worker_processes 4;

http {
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20m;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /tmp/nginx-access.log;
    error_log /tmp/nginx-error.log;

    gzip on;
    gzip_disable "msie6";

    server {
#        listen 8091;
        listen 80 default_server;
        root /var/www/html;
        index index.php index.html index.htm;
        try_files $uri /$uri /index.php?$query_string;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            root /var/www/html;
        }

        location ~ ^/.+\.php(/|$) {
            fastcgi_pass php_sender:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
            fastcgi_read_timeout 3000;
        }
    }
}

events {
    worker_connections 768;
}
