catch_workers_output = yes
error_log = /tmp/php-error.log;
log_errors = On
date.timezone = Europe/London
memory_limit = 2048M
;xdebug.remote_enable = 1
;xdebug.remote_connect_back = 1
;xdebug.remote_host = 10.0.2.2
auto_detect_line_endings = 1
max_execution_time = 3000
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_enable = 1
;xdebug.profiler_output_dir = /tmp/webgrind
post_max_size = 21M
upload_max_filesize = 20M